# android_project

androidproject/: build.gradle  settings.gradle
androidproject/app/: build.gradle
androidproject/app/src/main/: AndroidManifest.xml
androidproject/app/src/main/java/com/example/androidproject/: App.java
androidproject/app/src/main/java/com/example/androidproject/dataBase/: DataBase.java  MapLocationDao.java  MapLocationData.java  Note.java  NoteDao.java
androidproject/app/src/main/java/com/example/androidproject/emailSender/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
androidproject/app/src/main/java/com/example/androidproject/fragment/: DayFragment.java  MapFragment.java
androidproject/app/src/main/java/com/example/androidproject/helper/: InputFilterMinMax.java  MyToasty.java
androidproject/app/src/main/java/com/example/androidproject/map/: GPSTracker.java
androidproject/app/src/main/java/com/example/androidproject/recyclerview/: DailyAdapter.java  MapAdapter.java  MapData.java  MyOnClick.java  NoteData.java  Noteadapter.java  TypeOfNote.java
androidproject/app/src/main/java/com/example/androidproject/service/: AlarmLocation_Reciver.java  LocationService.java  MapRechLocationReciver.java  NotificationBroadcastReceiver.java  NotificationService.java
androidproject/app/src/main/java/com/example/androidproject/view/: HomeActivity.java  MapActivity.java  SettingActivity.java  SplashActivity.java
androidproject/app/src/main/res/drawable/: baseline_alarm_black_24dp.xml  baseline_date_range_black_24dp.xml  bg_circle_primarylight.xml  bg_fullround_g_primary00white.xml  bg_fullround_g_primary_aacent.xml  bg_menu.xml  bg_pdd_fullround.xml  bg_pdd_topround.xml  bg_smroundf_w_borderf_prim.xml  bg_w_fullround.xml  btn_accenct_primarylight.xml  btn_g_fround_delete.xml  btn_mintwhite_primarylight.xml  ic_arrow_back.xml  ic_calendar_two.xml  ic_cellphone.xml  ic_clock.xml  ic_close.xml  ic_done.xml  ic_done_outline_24dp.xml  ic_edit.xml  ic_email.xml  ic_explosion.xml  ic_internet.xml  ic_menu.xml  ic_minute.xml  ic_notes.xml  ic_todolist.xml  ic_week.xml  ic_www.xml
androidproject/app/src/main/res/font/: sanchezregular_family.xml
androidproject/app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_setting.xml  activity_splash.xml  fragment_day.xml  fragment_map.xml  recyclervie_clicknote.xml  recyclerview_dailyname.xml  recyclerview_emailaddress.xml  recyclerview_mapitem.xml  recyclerview_remindernote.xml
androidproject/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
androidproject/app/src/main/res/xml/: activity_home_scene.xml  activity_splash_scene.xml  fragment_day_scene.xml  recyclerview_dailyname_scene.xml
androidproject/gradle/wrapper/: gradle-wrapper.properties
