// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "pk.eyJ1IjoicmFtaW4xNTMiLCJhIjoiY2tqZWJkNDlzMDRkNzJxbzdzaDAxZXY0aSJ9.ePNQFXFOJNKiKlOD_cmrew"
            }}
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}